<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <title>Certi ULA :: Sistema de Certificación de Documentos de la Universidad de Los Andes | confirmation email</title>
  <style>
    body {
      font-family: helvetica, sans-serif;;
      font-size: 18px;
      line-height: 25px;
      color: #3C3F40;
      text-align: left;
      -webkit-text-size-adjust: none;
    }

    img {
      display: block;
      border: 0;
    }

    a {
      color: #FF9900;
      font-weight: bold;
      text-decoration: none;
    }

    .cta a {
      color: #ffffff !important;
      font-size: 16px !important;
      font-weight: normal !important;
      text-decoration: none !important;
    }

    #footerlinks a {
      color: #ffffff !important;
      font-weight: normal !important;
      text-decoration: underline !important;
    }

    li {
      margin-bottom: 5px;
    }

    .bodyCopy a:hover,
    .footerlinks a:hover {
      text-decoration: underline !important;
    }

    @media screen and (max-width: 480px) {
      #heromodule img {
        width: 100% !important;
        height: auto !important;
        display: block;
      }
      .table100 {
        float: none !important;
        width: 100% !important;
      }
      #viewbrowser a {
        display: none !important;
      }
      #viewbrowser_m {
        display: table !important;
      }
      #hero img {
        width: 100% !important;
        height: auto !important;
      }
      .lowerimg {
        padding-bottom: 20px;
      }
      #headline {
        font-size: 24px !important;
        line-height: 30px !important;
        padding: 50px 15px !important;
        height: auto !important;
      }
      #logopad {
        padding: 43px 0 20px 0 !important;
      }
      #content {
        padding: 38px 15px 18px 15px !important;
      }
      #contentb {
        padding: 15px 15px 15px 15px !important;
      }
      .lowerpad {
        padding: 27px 15px 27px 15px !important;
      }
      #headerbgm {
        height: auto !important;
        background-position: center !important;
        padding: 0 !important;
      }

    }
  </style>
</head>

<body bgcolor="#F5F6F7" style="background: #F5F6F7;">
  <style type="text/css">
    div#emailPreHeader {
      display: none !important;
    }
  </style>
  <div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Finish signing up!</div>
  <div align="center" style="background: #F5F6F7;">
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="table100" style="width:600px;">
      <tbody>
        <tr>
          <td valign="bottom" style="text-align: center; padding: 65px 0 28px 0;" id="logopad">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="33%" valign="bottom">&nbsp;</td>
                  <td valign="bottom" style="text-align: center;">
                    <table width="168" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td><img src="http://imagizer.imageshack.com/a/img923/698/FwAQ3y.png" width="168" height="35" alt="" style="display: block;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="33%" valign="bottom" style="text-align: right; font-size: 13px; line-height: 15px; color: #B1B2B4;" id="viewbrowser"><a href="#"
                      style="color: #B1B2B4; font-weight: normal; text-decoration: underline;"></a></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="viewbrowser_m" style="display: none;">
              <tbody>
                <tr>
                  <td valign="bottom" style="text-align: center; font-size: 13px; line-height: 15px; color: #B1B2B4; padding-top:18px;" id="viewbrowser2"><a href="https://get.copper.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiTW1JNVpUbGtZek14TjJZeSIsInQiOiJZUVNHUG44WWM0ZWRGTnQzLzI5N0grbmcxZllxckJjc3gxK3RLL0JJcllXRWRjSEF6eUdMcTAyV1FKVmdLdDhoM0ZmVzhieWQ0SWJQcEN3TjRmd3M0SXRBamlYY3FwTjQxa1lpcUl5Z3Roc1FLaUpuYnc5TFZPZ0hSdTNicVJXQiJ9"
                      style="color: #B1B2B4; font-weight: normal; text-decoration: underline;">View in Browser</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mktoContainer" id="container" style="border: 1px solid #e5e7e9; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="contentmodule">
              <tbody>
                <tr>
                  <td style=" background: #ffffff; padding:55px 38px 27px 38px; text-align: left; font-family: helvetica, arial;
	font-size: 18px;
	line-height: 25px;
	color: #000000;" id="content" class="mktoText bodyCopy">
      <div class="alert alert-success" role="alert">
        <h2 class="alert-heading"></h2>
        <br>
        <p>Gracias por confirmar tu correo electrónico. Ahora puedes ingresar a tu cuenta.<br></p>
        <center><a href="{% url 'index' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Ir a Certiula</a></center>
      </div></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="footermodule">
              <tbody>
                <tr>
                  <td style="padding:27px 15px 35px 15px; background: #7f7f7f;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="text-align: center; padding-bottom: 15px;">
                            <table width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td><img src="http://imagizer.imageshack.com/a/img923/698/FwAQ3y.png" width="120" height="23" alt=""></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="mktoText" id="tagline" style="text-align: center; font-size: 12px; line-height: 14px; color: #fff; padding: 10px 0 25px 0;">Al servicio de nuestros egresados.</td>
                        </tr>
                        <tr>
                          <td valign="top" style="text-align: center; padding-bottom: 10px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td id="social" class="mktoText" style="text-align: center;"><a href="#"><img src="https://get.prosperworks.com/rs/763-DVL-293/images/Social_01.png" width="22" height="12" alt=""></a></td>
                                  <td><a href="#"><img src="https://get.prosperworks.com/rs/763-DVL-293/images/Social_02.png" width="33" height="12" alt=""></a></td>
                                  <td><a href="#"><img src="https://get.prosperworks.com/rs/763-DVL-293/images/Social_03.png" width="35" height="12" alt=""></a></td>
                                  <td><a href="#"><img src="https://get.prosperworks.com/rs/763-DVL-293/images/Social_04.png" width="26" height="12" alt=""></a></td>
                                  <td><a href="#"><img src="https://get.prosperworks.com/rs/763-DVL-293/images/Social_05.png" width="21" height="12" alt=""></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="mktoText footerlinks" id="footerlinks" style="text-align: center; color: #fff; font-size: 11px; line-height: 20px; padding-top: 20px;"><a href="http://web.ula.ve"
                              style="color: #fff; font-weight: normal; text-decoration: none;">Universidad de Andes | <a href="http://www.ula.ve" style="color: #fff; font-weight: normal; text-decoration: none;">ULA</a><br><a href="http://www.ula.ve/grados" style="color: #fff; font-weight: normal; text-decoration: none;">Oficina de Central de Grados y Registro de Egresados (OCGRE). Mérida, Venezuela.</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
